db.getCollection('Country_Master').insertMany([
	{
	    "regionId" : "1",
	    "countryId" : "1",
	    "countryName" : "Belize"
	},
	{
	    "regionId" : "1",
	    "countryId" : "2",
	    "countryName" : "Costa Rica"
	},
	{
	    "regionId" : "1",
	    "countryId" : "3",
	    "countryName" : "Mexico"
	},
	{
	    "regionId" : "3",
	    "countryId" : "7",
	    "countryName" : "Algeria"
	},
	{
	    "regionId" : "3",
	    "countryId" : "8",
	    "countryName" : "Angola"
	},
	{
	    "regionId" : "3",
	    "countryId" : "9",
	    "countryName" : "Benin"
	},
	{
	    "regionId" : "2",
	    "countryId" : "4",
	    "countryName" : "India"
	},
	{
	    "regionId" : "2",
	    "countryId" : "5",
	    "countryName" : "China"
	},
	{
	    "_id" : ObjectId("5bbb497a196c42816cec1d06"),
	    "regionId" : "2",
	    "countryId" : "6",
	    "countryName" : "Shri Lanka"
	}
]);
