db.getCollection('Topic_Master').insertMany([{
    "topicId" : "1",
    "regionId" : "1",
    "countryId" : "1",
    "topicName" : "EU.PAYHUB.ECB.SEND.TOPIC"
},
{
    "topicId" : "3",
    "regionId" : "2",
    "countryId" : "4",
    "topicName" : "EU.PAYHUB.CITI9.SEND.TOPIC"
},
{
    "topicId" : "4",
    "regionId" : "2",
    "countryId" : "4",
    "topicName" : "EU.PAYHUB.TRANS.NOS.REQ.TOPIC"
},
{
    "topicId" : "5",
    "regionId" : "1",
    "countryId" : "3",
    "topicName" : "EU.PAYHUB.DARS.SEND.TOPIC"
},
{
    "topicId" : "6",
    "regionId" : "1",
    "countryId" : "3",
    "topicName" : "EU.PAYHUB.MAX.SEND.TOPIC"
},
{
    "topicId" : "7",
    "regionId" : "2",
    "countryId" : "5",
    "topicName" : "EU.PAYHUB.EDELEVERY.SEND.TOPIC"
},
{
    "topicId" : "8",
    "regionId" : "2",
    "countryId" : "5",
    "topicName" : "EU.PAYHUB.GIW.SEND.TOPIC"
},
{
    "topicId" : "2",
    "regionId" : "2",
    "countryId" : "6",
    "topicName" : "EU.PAYHUB.SHR.SEND.TOPIC"
},
{
    "topicId" : "9",
    "regionId" : "2",
    "countryId" : "4",
    "topicName" : "EU.PAYHUB.MESSAGE.REPLAYED"
}]);
