server.port=9094
spring.kafka.bootstrapServer=10.20.14.183:9092
spring.kafka.topic=Topic
spring.kafka.success.topic=success-topic
spring.kafka.fail.topic=fail-topic
spring.kafka.topic1=topic-1
spring.kafka.topic2=topic-2
spring.kafka.reconciliation=reconciliation-topic
spring.kafka.consumergroup.id1=kafkademo-group-1
spring.kafka.consumergroup.id2=kafkademo-group-2
spring.kafka.autooffset=earliest
spring.kafka.isolation=read_committed
spring.kafka.autocommit=false
spring.kafka.fetchmaxsize=2147483647L
spring.kafka.transactionId=my-transactional-id1
spring.kafka.clientId=transactional-producer1
spring.kafka.idempotence=true
#Logging properties
spring.main.banner-mode=off
