<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devOps.maven-demo</groupId>
  <artifactId>devOps-maven-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>devOps-maven-project</name>
  <description>Simple Maven Demo Project</description>
  
  <properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<java.version>1.8</java.version>



		<!-- sonar configuration -->

		<sonar.projectKey>devops-sayali</sonar.projectKey>

		<sonar.projectName>devops-sayali description</sonar.projectName>

		<sonar.language>java</sonar.language>

		<sonar.host.url>http://10.20.14.81:9000</sonar.host.url>

	</properties>
	 <build>

		<plugins>

			<plugin>

				<artifactId>maven-clean-plugin</artifactId>

				<version>3.1.0</version>

			</plugin>

			<plugin>

				<artifactId>maven-resources-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.0</version>

			</plugin>

			<plugin>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.1</version>

			</plugin>

			<plugin>

				<artifactId>maven-jar-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-install-plugin</artifactId>

				<version>2.5.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<version>2.8.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-site-plugin</artifactId>

				<version>3.7.1</version>

			</plugin>

			<plugin>

				<artifactId>maven-project-info-reports-plugin</artifactId>

				<version>3.0.0</version>

			</plugin>



			<plugin>

				<groupId>org.sonarsource.scanner.maven</groupId>

				<artifactId>sonar-maven-plugin</artifactId>

				<version>3.6.0.1398</version>

			</plugin>

 </plugins>
	</build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
  
 </dependencies> 
 

</project>