.mb10 {
    margin-bottom: 10px;
}
.mt15 {
    margin-top: 15px;
}
.dropdown, .dropdown-search input {
    padding: 4px 8px;
    border-radius: 6px;
}
.dropdown-search input {
    padding: 3px 8px;
    border: 1px solid rgb(169, 169, 169);
    width: 83%;
}
.dropdown-container {
    margin: 0 10px;
}

.dropdown-search{
    position: relative;
    display: block;  
    min-width: 300px;
}
.dropdown-search::before{
    position: absolute;
    content: "\25be";
    z-index: 1;
    top: 0.3em;
    right: 0.2em;
    height: 20px;
    width: 20px;
}
.topic {
    min-width: 200px;
}

.topic-list {
    border: 1px solid gray;
    position: absolute;
    background-color: white;
    z-index: 1;
    width: 110%;
    height: 100px;
    word-wrap: break-word;
    top: 30px;
    overflow-y: scroll;
    padding: 5px;
}
.topic-list li {
    list-style: none;
    cursor: pointer;
}
input[disabled] {
    cursor: not-allowed;
    /* opacity:0.5; */
}