# PaymentHub-1

./: .gitignore  .project  Dockerfile  README.md  dev.inv  pom.xml  sample.yaml  sonar-project.properties  test.txt
.svn/: wc.db
Developer/jenkins-shared-library/vars/: notify.groovy
Integration Dashboard/UI/error-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Integration Dashboard/UI/error-dashboard/e2e/src/: app.e2e-spec.ts
Integration Dashboard/UI/error-dashboard/src/: index.html  styles.css
Integration Dashboard/UI/error-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  material.module.ts
Integration Dashboard/UI/error-dashboard/src/app/app-name/: app-name.component.html  app-name.component.spec.ts  app-name.component.ts
Integration Dashboard/UI/error-dashboard/src/app/helper/: auth.guard.ts
Integration Dashboard/UI/error-dashboard/src/app/home/: home.component.html  home.component.ts
Integration Dashboard/UI/error-dashboard/src/app/http-interceptors/: ServerErrorInterceptor.ts  jwt.interceptor.ts  rest-interceptor.ts
Integration Dashboard/UI/error-dashboard/src/app/login/: login.component.css  login.component.html  login.component.ts
Integration Dashboard/UI/error-dashboard/src/app/page-not-found/: page-not-found.component.html
Integration Dashboard/UI/error-dashboard/src/app/services/: auth.service.ts  common-service.ts  loader.service.ts  notification.service.ts  rest.service.ts
Integration Dashboard/UI/error-dashboard/src/app/view-error-data/: view-error-data.component.html  view-error-data.component.spec.ts  view-error-data.component.ts
Integration Dashboard/UI/error-dashboard/src/environments/: environment.prod.ts  environment.ts
Integration Dashboard/backend/: xoriant-integration-dashboard.pem  xoriant-integration-dashboard.ppk
Integration Dashboard/backend/errordashboard/: pom.xml
Integration Dashboard/backend/errordashboard/src/main/resources/: application.properties  bootstrap.properties  ebininfosoft-ssl-key.p12
angular-ui/: package-lock.json  package.json  readme.txt
angular-ui/src/: styles.css
angular-ui/src/app/: search.pipe.ts
angular-ui/src/app/browser/: browser.component.ts
angular-ui/src/app/browser/error-browser/: error-browser.component.ts
angular-ui/src/app/browser/payment-browser/: payment-browser.component.html
angular-ui/src/app/review/: review.component.ts
angular-ui/src/app/review/history/: history.component.html  history.component.ts
angular-ui/src/app/services/: kafka.service.ts
angular-ui/src/app/shared/: hostName.ts
angular-ui/src/app/shared/confirmation-box/: confirmation-box.component.css  confirmation-box.component.ts
angular-ui/src/app/shared/modal-component/: modal-component.component.html  modal-component.component.ts
angular-ui/src/app/shared/table-component/: table-component.component.html
devOps-maven-project/: .project  pom.xml
devOps-maven-project/src/test/java/simpleProject/: DevOpsClass.java
devOps-maven-project/test-output/: emailable-report.html
docker-build/: Dockerfile
dockerfile-openshift-commands/: API-development-Dockerfile  Java-Dockerfile  README.md  nfs-pv.yaml
openshift-demo/: Dockerfile  pom.xml
openshift-demo/src/main/java/com/controller/: HomeController.java
openshift-demo/src/main/java/openshiftdemo/: OpenshiftDemoApplication.java
openshift-demo/src/main/resources/: application.properties
openshift-demo/src/main/webapp/: index.html
openshift-demo/src/main/webapp/WEB-INF/view/: home.jsp
payment-error-browser-angular/: README.md  angular.json
payment-error-browser-angular-7.0/: README.md
payment-error-browser-angular-cli-7.1.2/: README.md
payment-error-browser-angular/e2e/src/: app.e2e-spec.ts
payment-error-browser-angular/src/: index.html
payment-error-browser-angular/src/app/: app.component.css  app.component.html  app.module.ts  app.routes.ts
payment-error-browser-angular/src/app/browser/: browser.component.html
payment-error-browser-angular/src/app/browser/error-browser/: error-browser.component.html
payment-error-browser-angular/src/app/browser/payment-browser/: payment-browser.component.css  payment-browser.component.ts
payment-error-browser-angular/src/app/review/: review.component.html
payment-error-browser-angular/src/app/review/review-screen/: review-screen.component.html  review-screen.component.ts
payment-error-browser-angular/src/app/services/: history.service.ts  mongo.service.ts  pager.service.ts  review.service.ts
payment-error-browser-angular/src/app/shared/: const.ts
payment-error-browser-angular/src/app/shared/alert-box/: alert-box.component.html  alert-box.component.ts
payment-error-browser-angular/src/app/shared/confirmation-box/: confirmation-box.component.html
payment-error-browser-angular/src/app/shared/loader-component/: loader-component.component.css  loader-component.component.html  loader-component.component.ts
payment-error-browser-angular/src/app/shared/modal-component/: modal-component.component.css
payment-error-browser-angular/src/app/shared/table-component/: table-component.component.css  table-component.component.ts
payment-error-browser-java/: README.md
payment-error-browser-java/Db_Scripts/: CountryMaster_Scripts.txt  RegionMaster_Scripts.txt  TopicMaster_Scripts.txt
payment-error-browser-java/PaymentHub/: pom.xml
payment-error-browser-java/PaymentHub/src/main/resources/: application.properties
payment-kafka-batch-real-time/: README.md
payment-springboot-kafka-api/: README.md
paymenthub1.0/: sub_shutdown.sh  sub_startup.sh
src/main/java/DevOpsGroup/DevOps/: App.java
src/main/java/com/packagename/: HelloDevops.java
src/main/java/devopse_practice/: TestToDemoDevOpse.java
src/org/example/: Constants.groovy
src/test/java/: TestDemo.java
src/test/java/DevOpsGroup/DevOps/: AppTest.java
src/test/java/com/devops/session1/assignment1/: CICD.java
src/test/java/com/swapnil/SampleSonarQubeDemo/: AppTest.java
(+50 files in other folders)
