<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DevOpseProjectsForPractice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

        <java.version>1.8</java.version>



        <!-- sonar configuration -->

        <sonar.projectKey>devops-shivam</sonar.projectKey>

        <sonar.projectName>devops-shivam description</sonar.projectName>

        <sonar.language>java</sonar.language>

        <sonar.host.url>http://10.20.14.81:9000</sonar.host.url>

    </properties>



    <build>

        <plugins>

            <plugin>

                <artifactId>maven-clean-plugin</artifactId>

                <version>3.1.0</version>

            </plugin>

            <plugin>

                <artifactId>maven-resources-plugin</artifactId>

                <version>3.0.2</version>

            </plugin>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.0</version>

            </plugin>

            <plugin>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.22.1</version>

            </plugin>

            <plugin>

                <artifactId>maven-jar-plugin</artifactId>

                <version>3.0.2</version>

            </plugin>

            <plugin>

                <artifactId>maven-install-plugin</artifactId>

                <version>2.5.2</version>

            </plugin>

            <plugin>

                <artifactId>maven-deploy-plugin</artifactId>

                <version>2.8.2</version>

            </plugin>

            <plugin>

                <artifactId>maven-site-plugin</artifactId>

                <version>3.7.1</version>

            </plugin>

            <plugin>

                <artifactId>maven-project-info-reports-plugin</artifactId>

                <version>3.0.0</version>

            </plugin>



            <plugin>

                <groupId>org.sonarsource.scanner.maven</groupId>

                <artifactId>sonar-maven-plugin</artifactId>

                <version>3.6.0.1398</version>

            </plugin>



            <plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>1.6.0</version>

                <executions>

                    <execution>

                        <phase>test</phase>

                        <goals>

                            <goal>java</goal>

                        </goals>

                        <configuration>

                            <mainClass>com.packagename.HelloDevops</mainClass>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>



    </build>

</project>