#modalTitle {
    position:  fixed;
    top: 115px;
    left: 150px;
    width: 80%;
    height: 35px;
    text-align: center;
    z-index: 100;

    background:#008ce6;
    color:#fff;
    font-weight: bold;
    font-size: 14px;
    padding:6px;
    border-radius:4px 4px 0  0;
}

#modalTitle a {
    color: white;
}
.closeBtn {
    margin-right: 10px;
}
#modal-container {
    position:  fixed;
    top: 150px;
    left: 150px;
    width: 80%;
    height: 60vh;
    overflow-y: scroll;
    background: white;
    text-align: center;
    z-index: 100;
    padding: 10px;
}

.modal-footer {
    border-top: 1px solid #80808040;
    margin-top: 20px;
    padding: 15px;
    text-align: right;
    position: absolute;
    top: 62vh;
    left: 139px;
    width: 80vw;
    background-color: #fff;
}
#overlay {
    position: absolute;
    top: 0px;
    left:  0px;
    z-index:  99;
    background:  rgba(0,0,0,0.8);
    width:  100%;
    height: 100vh;
}