
#Kafka server details
#bootstrap-servers = localhost:9092
#group-id = consumer-group
#group-id-1 = consumer-group-1


spring.kafka.consume.bootstrapServer=localhost:9092
spring.kafka.consumergroup.id1=kafkaconsumer-group-1
spring.kafka.consumergroup.id2=kafkaconsumer-group-2
spring.kafka.autooffset=earliest
spring.kafka.isolation=read_committed
spring.kafka.autocommit=false
spring.kafka.fetchmaxsize=2147483647





#topmact server port
server.port=8282
#Logging properties
spring.main.banner-mode=off
logging.file=C:/AppLog/app.log


#Local MongoDB config
spring.data.mongodb.database=PaymentHub
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


