.table-container {
    height: 85%;
    max-height: 352px;
    overflow-y: auto;
}

.list-inline {
    display: flex;
    justify-content: center;
}

.msg {
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 600px;
}
.noMsg {
    color: #008ce6;
    margin: 100px 40%;
}
thead {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
td, th {
    text-align: center;
}
.btn-container {
    margin: 10px;
    float: right;
}
.btnApprove {
    margin-right: 10px;
}
.pagination {
    margin: 0;
    float: right;
}
.pagination li {
    cursor: pointer;
    padding: 0 4px;
    display: inline-block;
}
input[disabled] {
    cursor: not-allowed;
    /* opacity:0.5; */
}
a.disable, a.selected {
    color: #002d72;
    text-decoration: underline;
}
a.disable {
    cursor: not-allowed;
}
