server.port=8082
#payhub.consume.config=mqueue
payhub.consume.config=kafka
payhub.produce.config=kafka
payhub.app.behave=trans
spring.jms.listener.auto-startup=false




#Publisher/subscriber/transformer configuration  
spring.kafka.consume.bootstrapServer=localhost:9092
spring.kafka.produce.bootstrapServer=localhost:9092
# PUB CONSUME TOPICS
#spring.kafka.consume.topic=PAYMENT.HUB.CONSUME.MESSAGE
# TRANS CONSUME TOPICS
spring.kafka.consume.topic=PAYMENT.HUB.PRODUCE.MESSAGE
# SUB CONSUME TOPICS
#spring.kafka.consume.topic=PAYMENT.HUB.PRODUCE.TRANS.MESSAGE
# PUB PRODUCE TOPICS
#spring.kafka.produce.topic=PAYMENT.HUB.PRODUCE.MESSAGE
# TRANS PRODUCE TOPICS
spring.kafka.produce.topic=PAYMENT.HUB.PRODUCE.TRANS.MESSAGE
# SUB PRODUCE TOPICS
#spring.kafka.produce.topic=PAYMENT.HUB.PRODUCE.FINAL.MESSAGE
spring.kafka.error.topic=EU.TOPIC.ERROR.MESSAGES
spring.kafka.consumergroup.id=kafkaconsumer-group-1
spring.kafka.producer.clientId=producer-clientId

#TRANSFORM JAR FILE CONFIG
payhub.transform.message.jar.path=E:/JarDemo/Transformer.jar
payhub.transform.class.path=com.transformed.impl.TransformMessageImpl
payhub.transform.method.name=getTransformedMessage



#Kafka server details

spring.kafka.autooffset=earliest
spring.kafka.isolation=read_committed
spring.kafka.autocommit=false
spring.kafka.fetchmaxsize=2147483647L
spring.kafka.idempotence=false


#kafka ssl config
security.config.protocol=SSL
ssl.truststore.location.config.file.path=E://SSLCert//kafka.client.truststore.jks
ssl.truststore.password.config=xoriant123

#Logging properties
spring.main.banner-mode=off
logging.file=C:/AppLog/app.log

#MQueue config
#Active MQueue
spring.activemq.broker-url=tcp://10.20.14.183:6616
#spring.activemq.consume.queuename=PAYMENTHUB.QUEUE
spring.activemq.consume.queuename=PAYMENTHUB.PRODUCE.QUEUE
#spring.activemq.produce.queuename=PAYMENTHUB.PRODUCE.QUEUE
spring.activemq.produce.queuename=PAYMENTHUB.TRANSFORM.QUEUE
spring.activemq.transform.queuename=PAYMENTHUB.TRANSFORM.QUEUE
spring.activemq.final.queuename=PAYMENTHUB.FINAL.QUEUE
spring.activemq.in-memory=false