spring.bootstrapServer=10.20.14.183:9092
#spring.bootstrapServer=localhost:9092
spring.topicName=ktopic2
spring.topicName.producer=ktopic3
spring.autooffset=earliest
spring.isolation=read_committed
spring.consumergroup.id1=kafkademo-group-1
spring.transactionId=txn-phase2-id
spring.clientId=txn-phase2-producer

spring.activemq.broker-url=tcp://10.20.14.183:61616
spring.activemq.senderQueue=STANDALONE.QUEUE.KAFKA
spring.activemq.user=admin
spring.activemq.password=admin
jms.sessionCacheSize=100
server.port=8082
spring.activemq.in-memory=false