#server.port=8082


#Jarfile configurations
instance.consumer.config=kafka
instance.produce.config=kafka
payhub.app.behave=pub
spring.jms.listener.auto-startup=false


#Consumer configurations
instance.consumer.bootstrapServer=localhost:9092
instance.consumer_name=PAYMENT.HUB.CONSUME.MESSAGE
instance.consumer.consumergroup.id=kafkaconsumer-group-1

#Producer Configurations
instance.producer.bootstrapServer=localhost:9092
instance.producer_name=PAYMENT.HUB.PRODUCE.MESSAGE
instance.producer.consumergroup.id=producer-clientId

instance.error_connect_point_name=EU.TOPIC.ERROR.MESSAGES

#Kafka common server details
kafka.autooffset=earliest
kafka.isolation=read_committed
kafka.autocommit=false
#kafka.fetchmaxsize=2147483647L
kafka.idempotence=false

#TRANSFORM JAR FILE CONFIG
transform.jar.path=E:/JarDemo/MessageTransformer1.jar
transform.class.path=com.transformed.impl.TransformMessageImpl
transform.method.name=getTransformedMessage

#kafka ssl config
security.config.protocol=SSL
ssl.truststore.location.config.file.path=E://SSLCert//kafka.client.truststore.jks
ssl.truststore.password.config=xoriant123

#Logging properties
spring.main.banner-mode=off
logging.file=C:/AppLog/app.log


#Message Tracker
message.tracker.file.path=C:/AppLog/
message.tracker.file.extension=.log

#MQueue config
spring.activemq.broker-url=tcp://10.20.14.183:6616
spring.activemq.consume.queuename=PAYMENTHUB.CONSUME.QUEUE
spring.activemq.produce.queuename=PAYMENTHUB.PRODUCE.QUEUE
spring.activemq.transform.queuename=PAYMENTHUB.TRANSFORM.QUEUE
spring.activemq.final.queuename=PAYMENTHUB.FINAL.QUEUE
spring.activemq.in-memory=false


