

#Publisher configuration -- payhub.config=kafka/mqueque 
payhub.config=kafka
#for mqueque=true -- kafka=false
spring.jms.listener.auto-startup=false
spring.kafka.consume.bootstrapServer=10.20.14.235:9092,10.20.14.234:9092,10.20.14.183:9092
spring.kafka.consume.topic=PAYMENT.HUB.CONSUME.MESSAGE
spring.kafka.produce.topic=PAYMENT.HUB.PRODUCE.MESSAGE
spring.kafka.consumergroup.id1=kafkaconsumer-group-1
spring.kafka.receive.clientId=receiveTransactional-client
spring.kafka.transform.produce.bootstrapServer=10.20.14.235:9092,10.20.14.234:9092,10.20.14.183:9092



#subscriber Configuration 
payhub.transform.config=mqueue
payhub.transform.message.jar.path=E:/JarDemo/Transformer.jar
payhub.transform.method.name=getTransformedMessage
spring.kafka.transform.consume.bootstrapServer=10.20.14.235:9092,10.20.14.234:9092,10.20.14.183:9092
spring.kafka.produce.bootstrapServer=10.20.14.235:9092,10.20.14.234:9092,10.20.14.183:9092
spring.kafka.consumergroup.id2=kafkaconsumer-group-2
spring.kafka.receiveTransTransactionId=KafkaConsume-id
spring.kafka.final.topic1=PAYMENT.HUB.FINAL.MESSAGE1
spring.kafka.final.topic2=PAYMENT.HUB.FINAL.MESSAGE2
spring.kafka.producer.clientId=producerTransactional-client
spring.kafka.produceTransTransactionId=Kafka-produce-id
spring.kafka.pub.trans.msg.topics=PAYMENT.HUB.FINAL.MESSAGE1,PAYMENT.HUB.FINAL.MESSAGE2

#Kafka server details
#bootstrap-servers = 10.20.14.235:9092,10.20.14.234:9092,10.20.14.183:9092

spring.kafka.autooffset=earliest
spring.kafka.isolation=read_committed
spring.kafka.autocommit=false
spring.kafka.fetchmaxsize=2147483647L
spring.kafka.idempotence=true

#Logging properties
spring.main.banner-mode=off
logging.file=C:/AppLog/app.log


#Active MQueue
spring.activemq.broker-url=tcp://10.20.14.183:6616
spring.activemq.queueName=PAYMENTHUB.QUEUE
spring.activemq.transform.queue1=PAYMENTHUB.TRANSFORM1.QUEUE
spring.activemq.transform.queue2=PAYMENTHUB.TRANSFORM2.QUEUE
server.port=8081
spring.activemq.in-memory=false

